artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.20.2
model_size_bytes: 439840
model_uuid: 3c1c02e122d94e48a800bda0baee29e3
run_id: f43ca8d0e4244410851676cda8b28b80
utc_time_created: '2025-03-11 17:38:48.735031'
