artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.20.2
model_size_bytes: 439840
model_uuid: 6d113fe110ae4cd9a5ea826e7ee1f94e
run_id: 7e21b0e4e2ab4c91a9f8e4bb1a54dc3f
utc_time_created: '2025-03-11 17:28:41.110798'
